<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="../lib/line-interpolate-points.min.js" type="text/javascript"></script>
        <script src="../lib/math.min.js" type="text/javascript"></script>
        <script src="../lib/require_npm.min.js" type="text/javascript"></script>

        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>

        <canvas id="can"></canvas>
        <div id="animate">Animate!</div>

        <div class="sliderscontainer">
            <div class="single_slider"><input type="range" min="40" max="100" step="1" value="70" class="slider" id="sl_T"><p>Tension: <span id="T_value"></span></p></div>
            <div class="single_slider"><input type="range" min="0.05" max="2" step="0.05" value="0.65" class="slider" id="sl_L"><p>Length: <span id="L_value"></span></p></div>
            <div class="single_slider"><input type="range" min="0.001" max="0.01" step="0.00001" value="0.00233" class="slider" id="sl_m"><p>Linear density: <span id="m_value"></span></p></div>
            <div class="single_slider"><input type="range" min="0" max="1" step="0.00001" value="0" class="slider" id="sl_nu"><p>Damping value: <span id="nu_value"></span></p></div>
        </div>

        <script src="index.js"></script>   
    </body>
</html>